# Nathanael.DI

./: LICENSE  Nathanael.DI.sln  README.md
.github/workflows/: build-test-publish.yml
Nathanael.DI/: DIConstructorAttribute.cs  Lifetime.cs  Nathanael.DI.csproj  ServiceConfiguration.cs  ServiceConfigurationException.cs  ServiceConfigurationFluent.cs  ServiceProvider.cs  ServiceProviderBuilder.cs  ServiceProviderBuilderExtensions.cs  ServiceProviderConfiguration.cs  ServiceProviderExtensions.cs  ServiceResolutionException.cs
Nathanael.DI.ConsoleApp/: FileLogger.cs  IMessageLogger.cs  Nathanael.DI.ConsoleApp.csproj  Program.cs
Nathanael.DI.Example.ConsoleApp/: FileLogger.cs  IMessageLogger.cs  Nathanael.DI.Example.ConsoleApp.csproj  Program.cs  RandomUserRequestHandler.cs
Nathanael.DI.Example.WebApp/: Nathanael.DI.Example.WebApp.csproj  Program.cs  RandomUserRequestHandler.cs
Nathanael.DI.Example.WebApp/Properties/: launchSettings.json
Nathanael.DI.Hosting/: HostingExtensions.cs  Nathanael.DI.Hosting.csproj  ServiceProviderFactory.cs  ServiceScope.cs  ServiceScopeFactory.cs
Nathanael.DI.Tests/: DebugTests.cs  Nathanael.DI.Tests.csproj  SanityTests.cs  ServiceProviderBuilderTests.cs  UnitTest1.cs
Nathanael.DI.Tests/Services/: CommonServiceDefinitions.cs
Nathanael.DI/Hosting/: HostingExtensions.cs  ServiceProviderConfigurationExtensions.cs
Nathanael.DI/Internal/: ConstructorSelector.cs  ResolvableDependencyCollection.cs  ScopedServiceAccessor.cs  ServiceAccessor.cs  SingletonServiceAccessor.cs  TransientServiceAccessor.cs
