<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable> 
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nathanael.DI.Hosting\Nathanael.DI.Hosting.csproj" />
  </ItemGroup>

</Project>
